{
	"name": "@rooted/development",
	"private": true,
	"version": "0.1.0",
	"description": "Dev runner for the rooted monorepo",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Marvin-Brouwer/rooted.git",
		"directory": "tooling/development"
	},
	"homepage": "https://github.com/Marvin-Brouwer/rooted#readme",
	"engines": {
		"node": ">=22.0.0",
		"pnpm": ">=10.0.0"
	},
	"bin": {
		"rooted-development": "./bin/bin.cjs"
	},
	"devDependencies": {
		"@microsoft/api-extractor": "^7.58.7",
		"@types/node": "^25.9.0",
		"tree-kill": "^1.2.2",
		"tsx": "^4.21.0"
	}
}
